library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decoder_2to4 is
    Port (
        A       : in  STD_LOGIC_VECTOR(1 downto 0);  -- 2-bit input
        ENABLE  : in  STD_LOGIC;                     -- Enable signal
        Y       : out STD_LOGIC_VECTOR(3 downto 0)   -- 4-bit output
    );
end decoder_2to4;

architecture Behavioral of decoder_2to4 is
begin
    process(A, ENABLE)
    begin
        if ENABLE = '1' then
            case A is
                when "00" => Y <= "0001";   -- Y0 active
                when "01" => Y <= "0010";   -- Y1 active
                when "10" => Y <= "0100";   -- Y2 active
                when "11" => Y <= "1000";   -- Y3 active
                when others => Y <= "0000"; -- Default case
            end case;
        else
            Y <= "0000";  -- All outputs inactive when disabled
        end if;
    end process;
end Behavioral;
